0th GENERATION STATISTIC 
C0:  1 1 1 30 Point : 51  Fitness Value : 0.039473683
C1:  93 27 46 68 Point : 25  Fitness Value : 0.019349845
C2:  85 15 28 36 Point : 22  Fitness Value : 0.017027864
C3:  23 59 35 96 Point : 43  Fitness Value : 0.033281732
C4:  56 78 11 65 Point : 24  Fitness Value : 0.01857585
C5:  67 10 5 77 Point : 18  Fitness Value : 0.013931888
C6:  59 23 28 91 Point : 34  Fitness Value : 0.02631579
C7:  26 7 50 84 Point : 68  Fitness Value : 0.05263158
C8:  82 41 84 20 Point : 61  Fitness Value : 0.04721362
C9:  16 62 62 33 Point : 65  Fitness Value : 0.0503096
C10:  54 100 6 42 Point : 15  Fitness Value : 0.011609907
C11:  49 80 7 96 Point : 24  Fitness Value : 0.01857585
C12:  19 32 69 54 Point : 75  Fitness Value : 0.058049537
C13:  74 4 48 18 Point : 45  Fitness Value : 0.03482972
C14:  87 45 39 13 Point : 37  Fitness Value : 0.02863777
C15:  35 87 92 48 Point : 69  Fitness Value : 0.05340557
C16:  16 21 86 90 Point : 69  Fitness Value : 0.05340557
C17:  51 93 62 61 Point : 48  Fitness Value : 0.0371517
C18:  54 41 54 69 Point : 44  Fitness Value : 0.03405573
C19:  73 72 11 4 Point : 28  Fitness Value : 0.021671826
C20:  31 74 15 21 Point : 34  Fitness Value : 0.02631579
C21:  67 59 73 16 Point : 41  Fitness Value : 0.031733748
C22:  40 29 29 22 Point : 51  Fitness Value : 0.039473683
C23:  3 29 92 38 Point : 57  Fitness Value : 0.04411765
C24:  35 27 92 15 Point : 61  Fitness Value : 0.04721362
C25:  52 10 4 54 Point : 13  Fitness Value : 0.01006192
C26:  45 57 72 88 Point : 52  Fitness Value : 0.04024768
C27:  59 97 40 82 Point : 45  Fitness Value : 0.03482972
C28:  59 89 27 49 Point : 38  Fitness Value : 0.029411765
C29:  27 99 19 33 Point : 35  Fitness Value : 0.027089784

 BEST CHROMOSOME 
0 0 0 0   point : 0
  + FitnessValue : 0.0

 BEST CHROMOSOME OF 0th GENERATION  
0 0 0 0   point : 0
  + FitnessValue : 0.0
