1th GENERATION STATISTIC 
C0:  19 32 69 30 Point : 60  Fitness Value : 0.04658385
C1:  35 27 92 15 Point : 55  Fitness Value : 0.042701863
C2:  23 59 35 96 Point : 48  Fitness Value : 0.03726708
C3:  19 32 84 20 Point : 51  Fitness Value : 0.039596274
C4:  35 87 92 48 Point : 51  Fitness Value : 0.039596274
C5:  96 82 86 96 Point : 40  Fitness Value : 0.031055901
C6:  82 41 84 20 Point : 40  Fitness Value : 0.031055901
C7:  23 59 35 15 Point : 42  Fitness Value : 0.032608695
C8:  73 57 72 88 Point : 33  Fitness Value : 0.025621118
C9:  31 74 15 21 Point : 30  Fitness Value : 0.023291925
C10:  73 72 11 4 Point : 15  Fitness Value : 0.0116459625
C11:  19 32 69 54 Point : 67  Fitness Value : 0.052018635
C12:  1 1 1 30 Point : 32  Fitness Value : 0.024844721
C13:  2 7 93 84 Point : 57  Fitness Value : 0.044254657
C14:  1 1 1 30 Point : 44  Fitness Value : 0.03416149
C15:  59 97 40 82 Point : 20  Fitness Value : 0.015527951
C16:  19 32 69 54 Point : 50  Fitness Value : 0.038819876
C17:  1 1 1 61 Point : 50  Fitness Value : 0.038819876
C18:  59 97 11 4 Point : 11  Fitness Value : 0.008540372
C19:  82 41 84 54 Point : 56  Fitness Value : 0.04347826
C20:  67 59 73 16 Point : 32  Fitness Value : 0.024844721
C21:  67 29 29 22 Point : 21  Fitness Value : 0.016304348
C22:  35 27 62 33 Point : 46  Fitness Value : 0.035714287
C23:  67 27 92 15 Point : 47  Fitness Value : 0.036490683
C24:  67 89 88 68 Point : 47  Fitness Value : 0.036490683
C25:  35 87 64 39 Point : 46  Fitness Value : 0.035714287
C26:  96 82 86 2 Point : 33  Fitness Value : 0.025621118
C27:  31 74 15 72 Point : 31  Fitness Value : 0.024068324
C28:  2 8 2 98 Point : 51  Fitness Value : 0.039596274
C29:  1 1 36 30 Point : 82  Fitness Value : 0.06366459

 BEST CHROMOSOME 
19 32 69 54   point : 75
  + FitnessValue : 0.058049537

 BEST CHROMOSOME OF 1th GENERATION  
19 32 69 54   point : 75
  + FitnessValue : 0.058049537
