2th GENERATION STATISTIC 
C0:  1 1 36 30 Point : 76  Fitness Value : 0.059052058
C1:  1 1 36 30 Point : 62  Fitness Value : 0.04817405
C2:  1 1 69 54 Point : 70  Fitness Value : 0.054390054
C3:  96 82 69 30 Point : 30  Fitness Value : 0.023310022
C4:  1 1 36 30 Point : 79  Fitness Value : 0.06138306
C5:  1 1 1 30 Point : 42  Fitness Value : 0.03263403
C6:  82 41 84 20 Point : 32  Fitness Value : 0.024864025
C7:  35 27 62 33 Point : 52  Fitness Value : 0.04040404
C8:  35 87 92 48 Point : 42  Fitness Value : 0.03263403
C9:  69 26 35 96 Point : 17  Fitness Value : 0.013209013
C10:  1 1 1 61 Point : 41  Fitness Value : 0.031857032
C11:  1 1 1 61 Point : 38  Fitness Value : 0.029526029
C12:  7 70 95 15 Point : 48  Fitness Value : 0.037296038
C13:  96 82 86 96 Point : 30  Fitness Value : 0.023310022
C14:  82 41 84 98 Point : 39  Fitness Value : 0.030303031
C15:  2 7 93 84 Point : 72  Fitness Value : 0.055944055
C16:  35 27 35 15 Point : 39  Fitness Value : 0.030303031
C17:  19 33 69 54 Point : 43  Fitness Value : 0.033411033
C18:  35 27 26 33 Point : 33  Fitness Value : 0.025641026
C19:  35 27 62 96 Point : 57  Fitness Value : 0.044289045
C20:  35 87 92 54 Point : 48  Fitness Value : 0.037296038
C21:  82 41 84 20 Point : 40  Fitness Value : 0.031080032
C22:  2 7 93 68 Point : 64  Fitness Value : 0.04972805
C23:  19 32 62 33 Point : 36  Fitness Value : 0.027972028
C24:  82 70 95 54 Point : 35  Fitness Value : 0.027195027
C25:  26 31 1 34 Point : 9  Fitness Value : 0.006993007
C26:  69 58 7 1 Point : 12  Fitness Value : 0.0093240095
C27:  26 31 1 20 Point : 18  Fitness Value : 0.013986014
C28:  1 1 10 75 Point : 72  Fitness Value : 0.055944055
C29:  82 16 6 21 Point : 11  Fitness Value : 0.008547009

 BEST CHROMOSOME 
1 1 36 30   point : 82
  + FitnessValue : 0.06366459

 BEST CHROMOSOME OF 2th GENERATION  
1 1 36 30   point : 82
  + FitnessValue : 0.06366459
