3th GENERATION STATISTIC 
C0:  1 64 93 68 Point : 40  Fitness Value : 0.031323414
C1:  1 1 36 30 Point : 60  Fitness Value : 0.04698512
C2:  1 1 36 30 Point : 49  Fitness Value : 0.038371183
C3:  82 41 93 68 Point : 15  Fitness Value : 0.01174628
C4:  4 77 36 30 Point : 34  Fitness Value : 0.026624901
C5:  82 41 69 54 Point : 15  Fitness Value : 0.01174628
C6:  1 1 36 30 Point : 62  Fitness Value : 0.04855129
C7:  35 87 92 54 Point : 23  Fitness Value : 0.018010963
C8:  2 7 93 68 Point : 45  Fitness Value : 0.03523884
C9:  82 41 84 20 Point : 21  Fitness Value : 0.016444793
C10:  2 7 93 84 Point : 59  Fitness Value : 0.046202037
C11:  1 1 69 54 Point : 74  Fitness Value : 0.057948317
C12:  1 1 36 30 Point : 62  Fitness Value : 0.04855129
C13:  1 1 69 30 Point : 61  Fitness Value : 0.047768205
C14:  1 87 92 48 Point : 37  Fitness Value : 0.028974159
C15:  1 1 36 61 Point : 54  Fitness Value : 0.04228661
C16:  7 1 36 30 Point : 34  Fitness Value : 0.026624901
C17:  2 7 69 54 Point : 47  Fitness Value : 0.03680501
C18:  1 1 36 30 Point : 58  Fitness Value : 0.04541895
C19:  1 1 69 54 Point : 63  Fitness Value : 0.049334377
C20:  82 41 84 20 Point : 18  Fitness Value : 0.014095536
C21:  47 52 93 84 Point : 36  Fitness Value : 0.028191073
C22:  1 1 84 20 Point : 70  Fitness Value : 0.054815974
C23:  2 7 93 84 Point : 59  Fitness Value : 0.046202037
C24:  18 96 40 54 Point : 23  Fitness Value : 0.018010963
C25:  35 26 26 78 Point : 16  Fitness Value : 0.012529366
C26:  4 37 73 11 Point : 28  Fitness Value : 0.02192639
C27:  47 52 97 31 Point : 31  Fitness Value : 0.024275646
C28:  18 29 31 11 Point : 25  Fitness Value : 0.019577134
C29:  1 1 62 12 Point : 58  Fitness Value : 0.04541895

 BEST CHROMOSOME 
1 1 36 30   point : 82
  + FitnessValue : 0.06366459

 BEST CHROMOSOME OF 3th GENERATION  
1 1 36 30   point : 79
  + FitnessValue : 0.06138306
