4th GENERATION STATISTIC 
C0:  52 1 36 30 Point : 19  Fitness Value : 0.014705882
C1:  1 1 36 30 Point : 50  Fitness Value : 0.03869969
C2:  2 7 93 84 Point : 63  Fitness Value : 0.04876161
C3:  39 99 31 11 Point : 11  Fitness Value : 0.008513932
C4:  2 7 69 30 Point : 38  Fitness Value : 0.029411765
C5:  2 7 69 54 Point : 43  Fitness Value : 0.033281732
C6:  1 1 69 30 Point : 64  Fitness Value : 0.049535602
C7:  1 87 92 48 Point : 36  Fitness Value : 0.027863776
C8:  42 1 36 30 Point : 15  Fitness Value : 0.011609907
C9:  4 1 62 12 Point : 37  Fitness Value : 0.02863777
C10:  2 7 93 84 Point : 64  Fitness Value : 0.049535602
C11:  2 7 69 54 Point : 49  Fitness Value : 0.037925698
C12:  1 1 69 30 Point : 67  Fitness Value : 0.051857587
C13:  1 1 69 54 Point : 61  Fitness Value : 0.04721362
C14:  1 1 69 54 Point : 61  Fitness Value : 0.04721362
C15:  1 1 69 20 Point : 70  Fitness Value : 0.054179568
C16:  1 1 36 30 Point : 58  Fitness Value : 0.04489164
C17:  5 15 97 31 Point : 51  Fitness Value : 0.039473683
C18:  1 87 36 30 Point : 27  Fitness Value : 0.020897834
C19:  2 7 93 84 Point : 51  Fitness Value : 0.039473683
C20:  1 1 36 30 Point : 45  Fitness Value : 0.03482972
C21:  1 29 31 11 Point : 29  Fitness Value : 0.02244582
C22:  4 37 73 11 Point : 46  Fitness Value : 0.035603717
C23:  1 1 36 30 Point : 57  Fitness Value : 0.04411765
C24:  12 95 84 7 Point : 34  Fitness Value : 0.02631579
C25:  52 88 31 80 Point : 13  Fitness Value : 0.01006192
C26:  5 15 40 69 Point : 30  Fitness Value : 0.023219815
C27:  2 62 89 34 Point : 37  Fitness Value : 0.02863777
C28:  2 7 93 50 Point : 57  Fitness Value : 0.04411765
C29:  39 99 26 93 Point : 9  Fitness Value : 0.006965944

 BEST CHROMOSOME 
1 1 36 30   point : 82
  + FitnessValue : 0.06366459

 BEST CHROMOSOME OF 4th GENERATION  
1 1 69 54   point : 74
  + FitnessValue : 0.057948317
